{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=55432;Database=smartcollect;Username=smartcollect;Password=smart2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}